
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="冥人奇譚の各ステージギミック・鬼火・陣占領ペナルティの解説">
      
      
      
      
        <link rel="prev" href="../survival-tips/">
      
      
        <link rel="next" href="../../glossary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>ステージギミック解説 - 冥人奇譚 攻略wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="冥人奇譚 攻略wiki" class="md-header__button md-logo" aria-label="冥人奇譚 攻略wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            冥人奇譚 攻略wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ステージギミック解説
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="ライトモードに切替"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ライトモードに切替" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="ダークモードに切替"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ダークモードに切替" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jtkjp06/yotei-legends-wiki" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yotei-legends-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../classes/" class="md-tabs__link">
          
  
  
  クラス攻略

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modes/" class="md-tabs__link">
          
  
  
  モード別攻略

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gear/" class="md-tabs__link">
          
  
  
  装備・ビルド

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../beginner/" class="md-tabs__link">
          
  
  
  攻略ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  用語集

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  更新履歴

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sitemap/" class="md-tabs__link">
        
  
  
    
  
  サイトマップ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="冥人奇譚 攻略wiki" class="md-nav__button md-logo" aria-label="冥人奇譚 攻略wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    冥人奇譚 攻略wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jtkjp06/yotei-legends-wiki" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yotei-legends-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    クラス攻略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    クラス攻略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/samurai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    侍（Samurai）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/archer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弓取（Archer）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/mercenary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用心棒（Mercenary）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/shinobi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    忍（Shinobi）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    モード別攻略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    モード別攻略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    悪鬼成敗（奇譚）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/survival/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九死（サバイバル）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/incursion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    攻城
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/raid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    レイド（大禍）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/hyakki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    百鬼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    装備・ビルド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    装備・ビルド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    装備システム
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gear/drops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ドロップアイテム一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gear/legendary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神品一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gear/perks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特殊効果・パーク
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    攻略ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    攻略ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beginner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初心者ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ki-farming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    気レベル上げ・周回
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../survival-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    九死の立ち回り
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ステージギミック解説
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ステージギミック解説
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oni-bi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔥 鬼火（Oni-bi）とは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔥 鬼火（Oni-bi）とは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ゲーム内での出現パターン
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        鬼火の特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vengeful-onibi-bomb" class="md-nav__link">
    <span class="md-ellipsis">
      
        鬼火の放心玉（Vengeful Onibi Bomb）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏯 陣（拠点）を占領されると…
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏯 陣（拠点）を占領されると…">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        陣を落とされた際のペナルティ一覧
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        陣を守るコツ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕷️ 蜘蛛ステージのギミック
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🕷️ 蜘蛛ステージのギミック">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        時限弾（タイムボム）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        👹 鬼ステージのギミック
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👹 鬼ステージのギミック">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        風神・雷神の加護
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🦊 狐ステージのギミック
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🦊 狐ステージのギミック">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        雪女（ゆきおんな）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        ワープ能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🐍 蛇ステージのギミック
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🐍 蛇ステージのギミック">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3色精霊システム（最重要ギミック）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚔️ 共通ギミック
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚔️ 共通ギミック">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        精霊付きの敵
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corruption" class="md-nav__link">
    <span class="md-ellipsis">
      
        穢れ（Corruption）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        樹木子（じゅもくこ）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        ボス共通：黄色の溜め攻撃
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新履歴
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sitemap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    サイトマップ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">ステージギミック解説<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>冥人奇譚の各ステージには独自のギミックが存在する。
ギミックを理解することがクリアへの近道。野良マルチでもギミックを把握していると大きなアドバンテージになる。</p>
<hr />
<h2 id="oni-bi">🔥 鬼火（Oni-bi）とは<a class="headerlink" href="#oni-bi" title="Permanent link">&para;</a></h2>
<p><strong>鬼火（おにび）</strong>は、冥人奇譚の各ステージに現れる<strong>怨霊・霊力の炎</strong>のこと。</p>
<h3 id="_2">ゲーム内での出現パターン<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>形態</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>環境ハザード</strong></td>
<td>ステージ上に浮かぶ青白い炎のオブジェクト。触れると持続ダメージ・呪い状態</td>
</tr>
<tr>
<td><strong>敵に纏う炎</strong></td>
<td>一部の霊的エリート敵が鬼火を纏っており、近づくと燃焼ダメージ</td>
</tr>
<tr>
<td><strong>ゴースト武器</strong></td>
<td>「鬼火の放心玉（Vengeful Onibi Bomb）」として武器化。爆発スタン</td>
</tr>
</tbody>
</table>
<h3 id="_3">鬼火の特性<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>青白く発光しており、暗いステージでは視覚的な目印になる</li>
<li>霊属性の攻撃・能力と組み合わさると効果が増幅する場合あり（要検証）</li>
<li>鬼火を纏った敵は<strong>物理ダメージが軽減</strong>されることがある → まず鬼火を剥がす</li>
<li>忍の「霧隠れ」中は鬼火のハザードを無効化できるとの報告あり（5ch実測・要検証）</li>
</ul>
<h3 id="vengeful-onibi-bomb">鬼火の放心玉（Vengeful Onibi Bomb）<a class="headerlink" href="#vengeful-onibi-bomb" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">神品ゴースト武器</p>
<ul>
<li><strong>効果</strong>: 投擲時に鬼火の爆発が発生し、範囲内の敵をスタンさせる</li>
<li><strong>入手</strong>: 神品ドロップ（九死・攻城の黄金以上推奨）</li>
<li>放心玉カテゴリの神品。通常の放心玉より範囲・スタン時間が長い</li>
<li>エリート敵・ボスの怯み役として有用</li>
</ul>
</div>
<hr />
<h2 id="_4">🏯 陣（拠点）を占領されると…<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>九死モードでは、マップ上に<strong>複数の陣（拠点）</strong>が存在し、これを守ることが勝利の鍵。
一つでも占領されると<strong>チーム全体に深刻なペナルティ</strong>が発生する。</p>
<h3 id="_5">陣を落とされた際のペナルティ一覧<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ペナルティ</th>
<th>詳細</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>最大HP減少</strong></td>
<td>プレイヤー全員の最大HPが一定量減少する（5ch実測）</td>
</tr>
<tr>
<td><strong>影の敵召喚</strong></td>
<td>特殊な「影の敵」が呼び出される。通常の敵より強力（5ch実測）</td>
</tr>
<tr>
<td><strong>鉄砲隊によるロック攻撃</strong></td>
<td>占領された陣地に鉄砲隊が展開し、陣内にいるプレイヤーを集中砲撃（5ch実測）</td>
</tr>
<tr>
<td><strong>防衛ゲージへの影響</strong></td>
<td>守れる陣の数が減り、防衛ゲージの維持が困難になる</td>
</tr>
<tr>
<td><strong>祝福効果の喪失</strong></td>
<td>陣に付随する「祝福」バフが消える（マップごとに異なる）</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">落ちた陣に居座ってはいけない</p>
<p>占領された陣地に残り続けるのは最悪の選択。鉄砲隊の集中砲火を受けるうえ、
他の陣地の防衛人数が減るためチーム全体の崩壊を招く。
<strong>占領されたら即座に隣の陣地へ移動する</strong>のが鉄則。（5ch実測）</p>
</div>
<h3 id="_6">陣を守るコツ<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>基本配置は 2:2</strong>（4人で2陣地を均等に守る）</li>
<li>押されてきたら <strong>2:1:1</strong> に移行し、1人は生存優先で動く</li>
<li>陣の「大岩加護」で全体回復・弾薬補充を購入してゲームを有利に進める</li>
<li>陣の祝福効果をフル活用するために常に陣内を意識する</li>
</ul>
<hr />
<h2 id="_7">🕷️ 蜘蛛ステージのギミック<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">時限弾（タイムボム）<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>ステージ中に<strong>時限弾が設置</strong>される場面がある</li>
<li>時限弾は爆発前にオレンジ色の光を放つ → 範囲から離れる or 忍が処理</li>
<li>超広範囲の爆発が特徴。慌てて逃げると壁に詰まって被弾しやすい</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">超範囲爆発の回避</p>
<p>爆発範囲は見た目より広い。光ったら早めに距離を取ること。
蜘蛛の攻城ボスも同様の攻撃をしてくる。（5ch実測）</p>
</div>
<hr />
<h2 id="_9">👹 鬼ステージのギミック<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">風神・雷神の加護<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ギミック概要</strong>: ステージ内に「風神の加護」「雷神の加護」の2種類が存在</li>
<li>2人で<strong>別々の加護</strong>を使って協力することで特殊フェーズに移行できる設計</li>
<li>一人が両方取ると全く噛み合わない場合あり → 役割分担を意識する</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">推奨構成</p>
<p><strong>風神3人分</strong> を取ってから攻撃フェーズに移行すると安定するとの報告。
ソロだと非常に困難なギミック。（5ch実測）</p>
</div>
<ul>
<li>風神の加護：移動速度UP・一部ボス攻撃の回避が容易に</li>
<li>雷神の加護：攻撃力UP・特定エリアへのダメージ増加（要検証）</li>
</ul>
<hr />
<h2 id="_11">🦊 狐ステージのギミック<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">雪女（ゆきおんな）<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>狐ステージのエリートエネミー。<strong>冷気属性</strong>の強敵</li>
<li>接触・攻撃で<strong>最大HPが継続的に減少</strong>し、最悪ワンパン即死ライン到達</li>
<li><strong>倒し方</strong>: 雪女が消えたら、3体の氷像の中に隠れている → 全部破壊すると出現（5ch実測）</li>
<li><strong>有効属性</strong>: 火属性。火のない状態では壊滅的に不利</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">火属性なしは危険</p>
<p>狐の攻城・九死において、パーティに火属性がない場合は雪女処理が非常に困難。
焔の剣（炎エンチャント）や炎系パークを確保しておくと安心。（5ch実測）</p>
</div>
<h3 id="_13">ワープ能力<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>狐の九死マップではプレイヤーが<strong>ワープ能力を購入</strong>できる</li>
<li>購入場所は大岩加護の裏側にある「個人用ショップ」（5ch実測）</li>
<li>広いマップを移動するのに<strong>ほぼ必須</strong>。購入を忘れると陣地移動に大幅な時間を取られる</li>
</ul>
<hr />
<h2 id="_14">🐍 蛇ステージのギミック<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="3">3色精霊システム（最重要ギミック）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">このギミックを理解するだけでクリア率が大幅UP</p>
<p>蛇ステージ最大のギミック。理解していないプレイヤーが多いが、
<strong>把握すれば全ステージ中最も難易度が低い</strong>との報告もある。（5ch実測）</p>
</div>
<p><strong>仕組み：</strong></p>
<ol>
<li>敵が <strong>赤・青・黄（緑）</strong>の精霊を纏って出現</li>
<li>マップ上の<strong>灯篭</strong>でプレイヤーの加護の色を切り替える</li>
<li>敵の色と<strong>加護の色を合わせる</strong>ことでダメージが通る</li>
<li>色が合っていないと<strong>ほぼダメージが入らない</strong></li>
</ol>
<p><strong>立ち回り方：</strong></p>
<ul>
<li>戦闘前に灯篭の位置を確認する</li>
<li>敵の色を見てから、全員で同じ灯篭に切り替えるか、色ごとに担当を分ける</li>
<li>2:2（2色を2人ずつ担当）の分担が安定しやすい（5ch実測）</li>
</ul>
<hr />
<h2 id="_15">⚔️ 共通ギミック<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">精霊付きの敵<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li>特定の敵が<strong>霊的なオーラ（精霊）を纏った状態</strong>で出現</li>
<li>この状態では物理ダメージが大幅に軽減される</li>
<li><strong>対処法</strong>: まず物理攻撃（特に鎖鎌が便利）で精霊を剥がす → 本体を攻撃（5ch実測）</li>
</ul>
<h3 id="corruption">穢れ（Corruption）<a class="headerlink" href="#corruption" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>紫色の範囲エフェクト</strong>が出現する場所。一定時間いると大ダメージ〜即死</li>
<li>ステージ進行中に急に広がることがある → 常にマップを確認</li>
<li>穢れゾーンに引き込もうとする敵の行動パターンあり（要検証）</li>
</ul>
<h3 id="_17">樹木子（じゅもくこ）<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li>赤い玉（腫瘍）を体に持った植物系エネミー</li>
<li><strong>対処法</strong>: 腫瘍（赤い玉）を遠距離攻撃で破壊 → 無力化 → 倒す（5ch実測）</li>
<li>破壊せずに近接だけで戦おうとすると大ダメージを受ける場合あり</li>
</ul>
<h3 id="_18">ボス共通：黄色の溜め攻撃<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li>ボスが<strong>黄色いオーラを纏って溜め攻撃</strong>を始めた場合、体幹ゲージを削り切るとキャンセル可能（5ch実測）</li>
<li>タイミングよくカット/割り込みを入れられるかどうかでパーティの生存率が大きく変わる</li>
<li>フェーズ移行はカメラワーク・環境色の変化が目印</li>
</ul>
<hr />
<div class="admonition warning">
<p class="admonition-title">要検証情報について</p>
<p>本ページ内「要検証」と記載されている情報は、コミュニティ報告に基づく未確認情報です。
情報の正確性を確認できた方は GitHub の Issues または PR でご報告ください。</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 yotei-legends-wiki contributors — <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">CC BY-SA 4.0</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jtkjp06/yotei-legends-wiki" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>